<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>

<body>
    <article>
        <header>
            <h1></h1>
            <p></p>
            <p></p>
        </header>
        <div>

        </div>
        <p></p>
        <main>
            <p></p>
            <ul>
                <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                    ut laoreet dolore
                    magna aliquam erat volutpat.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo
                    consequat.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore
                    magna aliquam erat volutpat.</li>
            </ul>
            <table></table>
            <p></p>
        </main>
    </article>
    <footer>

    </footer>

</body>

</html>